# This is an example configuration file for using with runspoca.pl
# You can modify it or better copy it and modify your own copy
# It is important to keep the structure because it is perl code and will be interpreted as such 

# The number of wavelength
$numberWavelength = 2;

# The repository for the results (can be passed at the command line)
$resultrepository = 'results';

# The repository containing the data (can be passed at the command line)
$datarepository = '/home/benjamin/data/eit/200305';


### Spoca arguments ###

# The spoca program
$spoca = 'bin/classification.x ';

# The parameters to the spoca program
%spoca_parameters = (

# The type of classifier to use for the classification.
# Possible values are : FCM, PCM, PCM2, SPOCA, SPOCA2, HFCM(Histogram FCM), HPCM(Histogram PCM), HPCM2(Histogram PCM2)
classifierType => 'HFCM',
	
# The fuzzifier
fuzzifier => '2',

# The maximal number of iteration for the classification.
maxNumberIteration => '100',
	
# The precision to be reached to stop the classification.
precision => '0.0001',

# The name of the file containing the centers.
centersFile => 'centers.txt',
	
# The number of classes to classify the sun images into. 
numberClasses => '3',
	
	
# The type of the images. 
# Possible values are : EIT, EUVI, AIA, SWAP
imageType => 'EIT',

# The steps of preprocessing to apply to the sun images (comma separated list of string (no spaces))
#Possible values :
#		NAR (Nullify above radius)
#		ALC (Annulus Limb Correction)
#		DivMedian (Division by the median)
#		TakeSqrt (Take the square root)
#		TakeLog (Take the log)
#		DivMode (Division by the mode)
#		DivExpTime (Division by the Exposure Time)
preprocessingSteps => 'ALC',	
	
# The ratio of the radius of the sun that will be processed.
radiusratio => '1.3',
	
# The neighboorhoodRadius is half the size of the square of neighboors (Only for spatial classifiers like SPoCA.)
neighboorhoodRadius => '1',

# The size of the bins of the histogramm.
binSize => '5,5',
	
# The name of a file containing an histogram.
histogramFile => 'histogram.txt',


);

# The tracking program
$tracking = 'bin/tracking.x';

# The postfix of the file to be tracked
$postfix = 'ARmap.tracking.fits';

# The first color to assign to a region
$newColor = 0 ;

%tracking_parameters = (

# The number of images that overlap between 2 tracking run
overlap => 3 ,

# The type of the images (should be the same as for spoca)
imageType => $spoca_parameters{imageType} ,
	

# The maximal delta time between 2 tracked regions
delta_time => 3600 ,

# Whether to color all images or not
writeAllImages => ' ' 


);

# The getregionstats program
$getregionstats = 'bin/get_regions_stats.x';

# The wavelength for the getregionstats output
$wavelength = 171;

# The file to write the getregionstats output
$getregionstats_outfile = "./results/regions_stats.txt";

%getregionstats_parameters = (

# The number of images that overlap between 2 tracking run
coordinateType => 'HGC' ,

# The type of the images (should be the same as for spoca)
imageType => $spoca_parameters{imageType} ,

# The steps of preprocessing to apply to the sun images (comma separated list of string (no spaces))
#Possible values :
#		NAR (Nullify above radius)
#		ALC (Annulus Limb Correction)
#		DivMedian (Division by the median)
#		TakeSqrt (Take the square root)
#		TakeLog (Take the log)
#		DivMode (Division by the mode)
#		DivExpTime (Division by the Exposure Time)
preprocessingSteps => 'NAR',	
	
# The ratio of the radius of the sun that will be processed.
radiusratio => '0.95',

);


